#version 330 // OpenGL version 3.3 (minimum requirement)

in vec3 retFragPos;
in vec3 retNormal; // MUST use the same name as the out variable used by the vertex shader
in vec2 retTexCoord; // out variable from the vertex shader
in vec3 retViewDirection;

out vec4 FragColor;

struct Material
{
	float specularStrength;
	sampler2D diffuseTexture;
	sampler2D specularTexture;
};

struct Light
{
	vec3 position;
	vec3 direction;
	vec3 color;
	vec3 ambientColor;
	vec3 diffuseColor;
	vec3 specularColor;
};

uniform Material material;
uniform Light light;

void main()
{
	// Calculate lambertian strength
	vec3 lightDir = normalize(light.position - retFragPos);
	float lambertianStrength = dot(lightDir, retNormal);

	// Calculate specular strength
	vec3 refl = reflect(-lightDir, retNormal);
	float specularStrength = pow(max(dot(refl, retViewDirection), 0.0f), material.specularStrength);
	
	vec3 ambient = texture(material.diffuseTexture, retTexCoord).rgb * light.ambientColor;
	vec3 lambertian = lambertianStrength * texture(material.diffuseTexture, retTexCoord).rgb * light.diffuseColor;
	vec3 specular = specularStrength * texture(material.specularTexture, retTexCoord).rgb * light.specularColor;

	// Calculate final color
	FragColor = vec4(ambient + lambertian + specular, 1.0f);
}