#version 330 // OpenGL version 3.3 (minimum requirement)

in vec3 retFragPos;
in vec3 retNormal; // MUST use the same name as the out variable used by the vertex shader
in vec2 retTexCoord; // out variable from the vertex shader
in vec3 retViewDirection;

out vec4 FragColor;

uniform float SpecularStrength;
uniform vec3 SpecularColor;
uniform vec3 LightPosition;
uniform vec3 LightDirection;
uniform vec3 LightColor;
uniform vec3 AmbientLight;
uniform vec3 DiffuseColor;
uniform sampler2D sampler1;
uniform sampler2D sampler2;

void main()
{
	vec3 lightDir = normalize(LightPosition - retFragPos); // Normalize, for correct dot product results
	vec3 lambertian = dot(lightDir, retNormal) * LightColor; // Add lambertian lighting
	vec3 refl = reflect(-lightDir, retNormal);
	vec3 specular = pow(max(dot(refl, retViewDirection), 0.0f), SpecularStrength) * SpecularColor;
	vec3 outColor = (lambertian + specular + AmbientLight) * DiffuseColor;
	FragColor = vec4(outColor, 1.0f) * texture(sampler1, retTexCoord); // Calculate final color
}