#version 330 // OpenGL version 3.3 (minimum requirement)

in vec2 retTexCoords;

out vec4 FragColor;

uniform sampler2D screenTexture;

void main()
{
	vec3 col = texture(screenTexture, retTexCoords).rgb;

	// invert color : FragColor = vec4(1.0 - col, 1.0);

	// grayscale
	//float average = (col.r + col.g + col.b) / 3;
	//FragColor = vec4(average, average, average, 1.0);

	// grayscale - precise
	//float average = 0.2126 * col.r + 0.7152 * col.g + 0.0722 * col.b;
	//FragColor = vec4(average, average, average, 1.0);

	FragColor = vec4(col, 1.0);
}